<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-Zt-rPI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="h8y-sv-LP8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="aLV-p5-Z6L">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Ls-PZ-e5n"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="82i-A8-90m">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-BK-5wY">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QG3-MT-aHz">
                                    <size key="itemSize" width="106" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H6t-fr-TPN">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-DV-joA">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="8Bc-ec-VLe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssz-M8-OT4">
                                                    <rect key="frame" x="0.0" y="80" width="106" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8eT-DV-joA" firstAttribute="top" secondItem="H6t-fr-TPN" secondAttribute="top" id="HcC-8Q-BPP"/>
                                            <constraint firstItem="Ssz-M8-OT4" firstAttribute="top" secondItem="8eT-DV-joA" secondAttribute="bottom" id="NZ8-dn-meU"/>
                                            <constraint firstAttribute="bottom" secondItem="Ssz-M8-OT4" secondAttribute="bottom" id="Oz2-S6-M9O"/>
                                            <constraint firstItem="8eT-DV-joA" firstAttribute="leading" secondItem="H6t-fr-TPN" secondAttribute="leading" id="XuC-Q3-cDM"/>
                                            <constraint firstAttribute="trailing" secondItem="8eT-DV-joA" secondAttribute="trailing" id="Z3m-US-nFW"/>
                                            <constraint firstItem="Ssz-M8-OT4" firstAttribute="leading" secondItem="H6t-fr-TPN" secondAttribute="leading" id="ZxP-89-5QQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ssz-M8-OT4" secondAttribute="trailing" id="jFW-SG-2ec"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="82i-A8-90m" firstAttribute="top" secondItem="aLV-p5-Z6L" secondAttribute="bottom" id="5kj-6a-12w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3SG-BK-5wY" secondAttribute="bottom" constant="20" id="82j-uC-IBE"/>
                            <constraint firstItem="aLV-p5-Z6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Mh-Po-egE"/>
                            <constraint firstAttribute="trailing" secondItem="aLV-p5-Z6L" secondAttribute="trailing" id="9RW-rC-3m2"/>
                            <constraint firstItem="82i-A8-90m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gmb-Bx-jFb"/>
                            <constraint firstItem="aLV-p5-Z6L" firstAttribute="top" secondItem="dUg-Zt-rPI" secondAttribute="bottom" id="HgC-q9-jDC"/>
                            <constraint firstItem="3SG-BK-5wY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="KNZ-ah-M6K"/>
                            <constraint firstItem="dUg-Zt-rPI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L6b-Us-d7F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="82i-A8-90m" secondAttribute="bottom" id="b1N-88-5xj"/>
                            <constraint firstAttribute="trailing" secondItem="82i-A8-90m" secondAttribute="trailing" id="doB-Ob-ful"/>
                            <constraint firstAttribute="trailing" secondItem="3SG-BK-5wY" secondAttribute="trailing" constant="20" id="nel-Gl-vvH"/>
                            <constraint firstAttribute="trailing" secondItem="dUg-Zt-rPI" secondAttribute="trailing" id="q40-nV-SUk"/>
                            <constraint firstItem="dUg-Zt-rPI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q6L-gQ-KuK"/>
                            <constraint firstItem="3SG-BK-5wY" firstAttribute="top" secondItem="aLV-p5-Z6L" secondAttribute="bottom" constant="20" id="xo6-ic-d1Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
